<!DOCTYPE html>

<head>
    <title>作答</title>
    <meta charset="UTF-8">
    <script>
        right0 = 0;
        function true0() { document.getElementById("curans0").innerHTML = "(正确) "; right0 = 1;}
        function false0() { document.getElementById("curans0").innerHTML = "<span class='wa'> (错误) </span>"; right0 = 0;}
        right1 = 0;
        function true1() { document.getElementById("curans1").innerHTML = "(正确) "; right1 = 1;}
        function false1() { document.getElementById("curans1").innerHTML = "<span class='wa'>(错误) </span>"; right1 = 0;}
        right2 = 0;
        function true2() { document.getElementById("curans2").innerHTML = "<span class='wa'>(正确) </span>"; right2 = 0;}
        function false2() { document.getElementById("curans2").innerHTML = "(错误) "; right2 = 1;}
        function reqListener() {
            document.getElementById("remoteresult").innerHTML = this.responseText;
        }
        function on_submit() {
            let res = 0 + right0 + right1 + right2;
            for(var ansspan of document.getElementsByClassName("ans")) {
                ansspan.style.display = "block";
            }
            for(var waspan of document.getElementsByClassName("wa")) {
                waspan.style.color = "#ff0000";
            }
            for(var btnspan of document.getElementsByClassName("solvbtn")) {
                btnspan.innerHTML = "";
            }
            document.getElementById("result").innerHTML = " 您总共答对了 " + res + " 道题。";
            const req = new XMLHttpRequest();
            req.addEventListener("load", reqListener);
            req.open("POST", "/cgi-bin/submitresult.cgi");
            req.send("00000 0000000 "+res);
        }
    </script>
    <style>
        body{
            background-image: linear-gradient(90deg, rgb(252, 225, 185), rgb(255, 240, 217));
            text-align: center;
        }
        .AreaBox{
            text-align: left;
            background-color: #f0f0f0;
            border-style: solid;
            border-width: 1px;
            padding: 1cm 1cm 1cm 1cm;
            margin: auto;
            display: inline-block;
            box-shadow: 2px 2px 2px #909090;
        }
        #heada{
            font-size: 30px;
        }
        header{
            background-image: linear-gradient(90deg, #0070ff, #00b0f0);
            color: #ffffff;
            display: block;
        }
        button, input{
            padding: 2px 2px 2px 2px;
        }
        th, td {
            border:1px solid;
        }
    </style>
</head>

<body>
    <header>
        <h1>TFSys - 作答</h1>
    </header>
    <div class="AreaBox">
        <div id="heada">请判断对错并点击提交</div>
        <span id="curans0">() </span><span class="solvbtn"><button onclick="true0() ">正确</button><button onclick="false0() ">错误</button></span> <span>题目内容0 Lorem Ipsum Dolor Sit Amet Conspectuor</span><br /><span class="ans" style="display: none;">正确答案: 正确<br /></span><br />
        <span id="curans1">() </span><span class="solvbtn"><button onclick="true1() ">正确</button><button onclick="false1() ">错误</button></span> <span>题目内容1</span><br /><span class="ans" style="display: none;">正确答案: 正确<br /></span><br />
        <span id="curans2">() </span><span class="solvbtn"><button onclick="true2() ">正确</button><button onclick="false2() ">错误</button></span> <span>题目内容2</span><br /><span class="ans" style="display: none;">正确答案: 错误<br /></span><br />
        <button onclick="on_submit() ">提交</button><span id="result"></span>
        <div id="remoteresult"></div>
    </div>
</body>